# video-feed-app

app/: build.gradle
app/src/androidTest/java/com/bolaware/videosfeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolaware/videosfeedapp/: App.kt  HomeFragment.kt  MainActivity.kt  PostRecyclerAdapterv2.kt
app/src/main/java/com/bolaware/videosfeedapp/customviews/: VideoPlayerRecyclerView.kt  VideoPlayerViewHolder.kt
app/src/main/java/com/bolaware/videosfeedapp/di/: ActivityModule.kt  AppViewModelFactory.kt  ApplicationComponent.kt  MediaModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/bolaware/videosfeedapp/model/: MediaObject.java  Post.kt
app/src/main/java/com/bolaware/videosfeedapp/network/: NetworkRepo.kt  NetworkResult.kt  PostService.kt
app/src/main/java/com/bolaware/videosfeedapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: add_layers_bg.xml  ic_comment.xml  unselected_feed.xml  unselected_search.xml  white_circle_bg.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  post_list_item.xml  post_list_item2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bolaware/videosfeedapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
