<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorAccent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <VideoView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="wrap"
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <ProgressBar
            android:id="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postLay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="\@justinbieber"
                android:id="@+id/usernameTV"
                app:fontFamily="@font/gt_walsheim_bold"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        
        
        <TextView
                android:layout_marginTop="10dp"
                app:fontFamily="@font/gt_walsheim"
                app:layout_constraintTop_toBottomOf="@+id/usernameTV"
                android:id="@+id/postTV"
                android:layout_width="0dp"
                android:textColor="@android:color/white"
                android:text="@string/lorem_ipsum"
                android:layout_height="wrap_content"/>


        <View android:id="@+id/whiteBg"
              android:layout_width="33dp"
              android:layout_marginTop="10dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/postTV"
              android:background="@drawable/white_circle_bg"
              android:layout_height="33dp"/>


        <de.hdodenhof.circleimageview.CircleImageView
                app:layout_constraintLeft_toLeftOf="@+id/whiteBg"
                app:layout_constraintRight_toRightOf="@+id/whiteBg"
                app:layout_constraintTop_toTopOf="@+id/whiteBg"
                app:layout_constraintBottom_toBottomOf="@+id/whiteBg"
                android:id="@+id/profilePicIV"
                android:src="@drawable/placeholder_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        <ImageView
                app:layout_constraintLeft_toRightOf="@+id/profilePicIV"
                app:layout_constraintTop_toBottomOf="@+id/postTV"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/likeIconIV"
                android:src="@drawable/ic_like"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        <ImageView
                app:layout_constraintLeft_toRightOf="@+id/likeIconIV"
                app:layout_constraintTop_toBottomOf="@+id/postTV"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/commentIV"
                android:src="@drawable/ic_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"/>


        <ImageView
                app:layout_constraintLeft_toRightOf="@+id/commentIV"
                app:layout_constraintTop_toBottomOf="@+id/postTV"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/shareIconIV"
                android:src="@drawable/ic_share"
                android:layout_width="30dp"
                android:layout_height="30dp"/>


        <TextView
                android:id="@+id/likeCountTV"
                app:layout_constraintLeft_toLeftOf="@+id/likeIconIV"
                app:layout_constraintRight_toRightOf="@+id/likeIconIV"
                app:layout_constraintTop_toBottomOf="@+id/likeIconIV"
                android:textColor="@android:color/white"
                tools:text="47k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/commentCountTV"
                app:layout_constraintLeft_toLeftOf="@+id/commentIV"
                app:layout_constraintRight_toRightOf="@+id/commentIV"
                app:layout_constraintTop_toBottomOf="@+id/commentIV"
                android:textColor="@android:color/white"
                tools:text="2.0k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/shareCountTV"
                app:layout_constraintLeft_toLeftOf="@+id/shareIconIV"
                app:layout_constraintRight_toRightOf="@+id/shareIconIV"
                app:layout_constraintTop_toBottomOf="@+id/shareIconIV"
                android:textColor="@android:color/white"
                tools:text="4.1m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>